<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>招标信息-无锡琨圣科技有限公司</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/yidong/css/houdunren.css"/>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* *{
        padding:0px;
        margin: 0px;
      } */
      .header {
        margin: 0px;
        padding: 0px;
        position: relative;
        padding: 20px 0px;
      }
      .container {
        width: 1280px;
        height: 46.5px;
      }
      .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        height: 46.5px;
      }
      .header .container .navbar-default .container-fluid ul li {
        float: left;
        background: url(./imgs/nav_li.png) no-repeat right center;
        position: relative;
      }
      .header .container .navbar-default .container-fluid ul li:last-child {
        background: none;
      }
      .cen {
        float: right;
        width: 10%;
        margin-top: 10px;
      }
      .cen a {
        font-family: arial;
        font-size: 13px;
        color: #c9c9c9;
        width: 28px;
        height: 28px;
        display: inline-block;
        background: url(./imgs/ying.png) no-repeat center center;
        text-align: center;
        line-height: 28px;
        text-decoration: none;
      }
      .cen a:hover {
        font-family: arial;
        font-size: 13px;
        color: black;
        width: 28px;
        height: 28px;
        display: inline-block;
        background: url(./imgs/ying.png) no-repeat center center;
        text-align: center;
        line-height: 28px;
        text-decoration: none;
      }
      .home_pro {
        width: 98%;
        margin: auto;
        max-width: 1280px;
        border-bottom: 1px solid #e8e8e8;
      }

       /* 招标信息 */
       .vcenter {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: 100%;
        max-height: 100%;
        display: block;
        /* vertical-align: middle; */
        margin: auto;
      }
      .espcms_page_bannpic {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        background-color: #eafaff;
        overflow: hidden;
      }
      .comon_top {
        width: 100%;
        background: url(../images/about_line.jpg) repeat-x left bottom;
        overflow: hidden;
        clear: both;
        margin-bottom: 20px;
      }
      .comon_top .top_nav {
        text-align: center;
        font-size: 16px;
        height: 53px;
        border-bottom: solid 1px grey;
      }
      .price_con {
        width: 98%;
        max-width: 1280px;
        margin: auto;
        height: 400px;
      }
      .price_con ul li .text {
        background: #e9e9e9;
        padding: 40px;
        vertical-align: top;
        box-sizing: border-box;
      }
      .price_con ul li .pic,
      .price_con ul li .text {
        height: 297.7px;
        width: 50%;
        display: table-cell;
      }
      .price_con ul li .xi_title {
        font-size: 24px;
        color: #1f1f1f;
        display: block;
        overflow: hidden;
        /* font-family: å®‹ä½“; */
      }
      .price_con ul li .price {
        display: block;
        color: #b48555;
        font-size: 36px;
        /* font-family: arial; */
        padding-left: 10px;
        box-sizing: border-box;
      }
      .price_con ul li p {
        font-size: 12px;
        color: #605e5e;
        line-height: 24px;
        height: 92px;
        overflow: hidden;
        padding-left: 10px;
        box-sizing: border-box;
      }
      .pageing {
        margin-top: 60px;
        margin-bottom: 60px;
        font-family: arial;
        font-size: 14px;
        text-align: center;
      }
      .pageing span {
        display: inline-block;
        line-height: 40px;
        transition: All 0.2s ease-in-out;
        color: #272727;
        text-decoration: none;
        padding: 5px;
      }
      .footer {
        background: #2d2d2d;
        width: auto;
        height: 45.563px;
        color: #ffffff;
        font-size: 12px;
        
      }

      .footer .copy_z .container {
        padding: 10px 0px;
      }
      .container {
        max-width: 1280px;
        width: 98%;
        margin: auto;
        line-height: 30px;
      }
      .footer .copy_z .container .right .er_show {
        position: relative;
        cursor: pointer;
        display: inline-block;
      }
      .right {
        float: right;
      }
      .footer .copy_z .container .right .er_show {
        position: relative;
        cursor: pointer;
        display: inline-block;
      }
      .footer .copy_z .container .right .er_show .er_img {
        position: absolute;
        top: -50px;
        left: 0px;
        width: 83px;
        height: 83px;
        z-index: 9999;
        display: none;
      }
      .footer .copy_z .container .right .er_show:hover .er_img{
        display: block;
      }
      .side {
        position: fixed;
        width: 54px;
        height: 275px;
        right: 0;
        top: 214px;
        z-index: 100;
      }
      ul {
        padding: 0px;
        margin: 0px;
      }
      .side ul li {
        width: 54px;
        height: 54px;
        float: left;
        position: relative;
        border-bottom: 1px solid #444;
        list-style: none;
      }
      .side ul li img {
        float: left;
      }
      .side ul li .sidebox {
        position: absolute;
        width: 54px;
        height: 54px;
        top: 0;
        right: 0;
        transition: all 0.3s;
        background: #000;
        opacity: 0.8;
        filter: Alpha(opacity=80);
        color: #fff;
        font: 14px/54px "å¾®è½¯é›…é»‘";
        overflow: hidden;
      }
      .side ul li:hover .sidebox {
        position: absolute;
        width: 124px;
        height: 54px;
        top: 0;
        right: 0;
        transition: all 0.3s;
        background: #000;
        opacity: 1;
        filter: Alpha(opacity=80);
        color: #fff;
        font: 14px/54px "å¾®è½¯é›…é»‘";
        overflow: hidden;
        background: rgb(127, 28, 28);
      }
      .side ul li .sidetop {
        width: 54px;
        height: 54px;
        line-height: 54px;
        display: inline-block;
        background: #000;
        opacity: 0.8;
        filter: Alpha(opacity=80);
        transition: all 0.3s;
      }
      .side ul li:hover .sidetop {
        width: 54px;
        height: 54px;
        line-height: 54px;
        display: inline-block;
        background:rgb(127, 28, 28);
        opacity: 0.8;
        filter: Alpha(opacity=80);
        transition: all 0.3s;
      } 
    </style>
  </head>
  <body style="font-size: 15px;" class="S1">
    <div style="margin: auto;">
      <div class="header">
        <div class="container">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#" style="padding: 0px">
                  <img
                    src="http://www.kingenious.com/templates/specialty/images/logo.png"
                    style="width: 150px"
                  />
                </a>
              </div>
              <ul
                class="nav navbar-nav hidden-sm hidden-xs hidden-md"
                style="margin-left: 44.5px; margin-top: 5px"
              >
                <li><a href="#" style="width: 74px">首页</a></li>
                <li><a href="#" style="width: 104px">走进琨圣</a></li>
                <li><a href="#" style="width: 104px">新闻资讯</a></li>
                <li><a href="#" style="width: 104px">琨圣产品</a></li>
                <li><a href="#" style="width: 104px">招标信息</a></li>
                <li><a href="#" style="width: 104px">案例中心</a></li>
                <li><a href="#" style="width: 104px">加入琨圣</a></li>
                <li><a href="#" style="width: 134px">品牌合作伙伴</a></li>
                <li><a href="#" style="width: 104px">联系我们</a></li>
              </ul>
              <div class="cen hidden-sm hidden-xs hidden-md">
                <a href="http://www.kingenious.com/index.php" class="z1"
                  >中文</a
                >
                <a href="http://www.kingenious.com/en/index.php" class="E1"
                  >En</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>

       <!-- 招标信息 -->
    <div class="espcms_page_bannpic">
      <img src="./images/招标信息.jpg" alt="招标信息" class="vcenter" />
    </div>
    <div class="comon_top">
      <div class="top_nav"></div>
    </div>

    <!-- 招标信息整理 -->
    <div class="price_con clearfix">
      <ul style="height: 302.04px;list-style: none;">
        <li style="height: 302.04px; margin-bottom: 25px">
          <a
            href="http://www.kingenious.com/index.php?ac=article&at=read&did=20"
            style="text-decoration: none"
          >
            <div class="pic">
              <img src(unknown)alt />
            </div>
            <div class="text">
              <span class="xi_title">招标信息整理中......</span>
              <span class="price">2018-07-10 09:05:44</span>
              <p>招标信息整理中</p>
            </div>
          </a>
        </li>
      </ul>
      <section class="pageing">
        <span class="current disabled">首页</span>
        <span class="current disabled">上一页</span>
        <span class="current disabled">1</span>
        <span class="current disabled">下一页</span>
        <span class="current disabled">尾页</span>
      </section>
    </div>
    <!-- footer start -->
    <footer class="footer">
      <div class="copy_z">
        <div class="container">
          <div class="left" style="float: left">
            <span class="co_zi"
              >COPYRIGHT(C)2018-2023 无锡琨圣智能装备股份有限公司</span
            >
            <a
              href="http://beian.miit.gov.cn/"
              class="m1"
              style="color: #ffffff; text-decoration: none"
              >苏ICP备18032736号-1</a
            >
          </div>
          <div class="right">
            <span class="er_show">
              <img
                src="http://www.kingenious.com/templates/specialty/images/er.jpg"
                alt=""
              />
              <img
                src="http://www.kingenious.com/templates/specialty/images/erwei.jpg"
                alt=""
                class="er_img"
              />
            </span>
          </div>
        </div>
      </div>
    </footer>
    <div class="side">
      <a href="SMS:18625238266" class="text"> </a>
      <ul>
        <a href="SMS:18625238266" class="text"> </a>
        <li>
          <a href="SMS:18625238266" class="text"> </a>
          <a href="javascript:void(0);">
            <div class="sidebox">
              <img src="./images/企鹅.png" />
              QQ客服
            </div>
          </a>
        </li>
        <li>
          <a
            href="https://wpa.qq.com/msgrd?v=3&uin=88266698&site=qq&menu=yes"
            class="sidetop"
          >
            <img src="./images/箭头.png" />
          </a>
        </li>
      </ul>
    </div>
    </div>
  </body>
</html>
