<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/yidong/css/houdunren.css"/>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* *{
        padding:0px;
        margin: 0px;
      } */
      .header {
        margin: 0px;
        padding: 0px;
        position: relative;
        padding: 20px 0px;
      }
      .container {
        width: 1280px;
        height: 46.5px;
      }
      .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        height: 46.5px;
      }
      .header .container .navbar-default .container-fluid ul li {
        float: left;
        background: url(./imgs/nav_li.png) no-repeat right center;
        position: relative;
      }
      .header .container .navbar-default .container-fluid ul li:last-child {
        background: none;
      }
      .cen {
        float: right;
        width: 10%;
        margin-top: 10px;
      }
      .cen a {
        font-family: arial;
        font-size: 13px;
        color: #c9c9c9;
        width: 28px;
        height: 28px;
        display: inline-block;
        background: url(./imgs/ying.png) no-repeat center center;
        text-align: center;
        line-height: 28px;
        text-decoration: none;
      }
      .cen a:hover {
        font-family: arial;
        font-size: 13px;
        color: black;
        width: 28px;
        height: 28px;
        display: inline-block;
        background: url(./imgs/ying.png) no-repeat center center;
        text-align: center;
        line-height: 28px;
        text-decoration: none;
      }
      .home_pro {
        margin: auto;
        max-width: 1280px;
        border-bottom: 1px solid #e8e8e8;
      }
    </style>
  </head>
  <body style="font-size: 15px;">
    <div style="width: 1519.2px; height: 2349.05px;margin: auto;">
      <div class="header">
        <div class="container">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#" style="padding: 0px">
                  <img
                    src="http://www.kingenious.com/templates/specialty/images/logo.png"
                    style="width: 150px"
                  />
                </a>
              </div>
              <ul
                class="nav navbar-nav hidden-sm hidden-xs"
                style="margin-left: 44.5px; margin-top: 5px"
              >
                <li><a href="#" style="width: 74px">首页</a></li>
                <li><a href="#" style="width: 104px">走进琨圣</a></li>
                <li><a href="#" style="width: 104px">新闻资讯</a></li>
                <li><a href="#" style="width: 104px">琨圣产品</a></li>
                <li><a href="#" style="width: 104px">招标信息</a></li>
                <li><a href="#" style="width: 104px">案例中心</a></li>
                <li><a href="#" style="width: 104px">加入琨圣</a></li>
                <li><a href="#" style="width: 134px">品牌合作伙伴</a></li>
                <li><a href="#" style="width: 104px">联系我们</a></li>
              </ul>
              <div class="cen">
                <a href="http://www.kingenious.com/index.php" class="z1"
                  >中文</a
                >
                <a href="http://www.kingenious.com/en/index.php" class="E1"
                  >En</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div
        id="carousel-example-generic"
        class="carousel slide"
        data-ride="carousel"
      >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li
            data-target="#carousel-example-generic"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./imgs/图1.jpg" alt="..." />
            <div class="carousel-caption"></div>
          </div>
          <div class="item">
            <img src="./imgs/图2.jpg" alt="..." />
            <div class="carousel-caption"></div>
          </div>
          <div class="item">
            <img src="./imgs/图3.jpg" alt="..." />
            <div class="carousel-caption"></div>
          </div>
          <div class="item">
            <img src="./imgs/图4.jpg" alt="..." />
            <div class="carousel-caption"></div>
          </div>
        </div>
      </div>
      <div class="home_pro">
        <div
          class="pro_title"
          style="margin: 60px 0px 60px 0px; width: 1088px; height: 150.562px"
        >
          <span><small>Kingenious Product</small></span>
          <div class="t1 h1">
            琨圣产品
            <!-- ::after -->
          </div>
          <span class="font_en" style="font-size: 10px">
            <small
              >Adhering to the "mission, innovation, integrity, win-win"
              development and the management idea, has many years production
              experience in slot machine design,</small
            >
          </span>
          <span class="font_en" style="font-size: 10px">
            <p style="margin-bottom: 0px">
              <small
                >the design of slot machine market share as high as 70% above,
                enjoy high reputation in the domestic.</small
              >
            </p>
          </span>
          <div>
            秉承"使命、创新、诚信、共赢"的发展和经营理念，具有多年槽式机设计生产经验，所设计的槽式机市场占有率高达70%以上，在国内享有盛誉。
          </div>
        </div>
            
        <div id="carousel-example-generica" class="carousel slide" data-ride="carousel" style="position:relative;">
          <!-- Indicators -->
          <ol class="carousel-indicators" style="left: 98%;top: -100px;">
            <li data-target="#carousel-example-generica" data-slide-to="0" class="active" style="border: solid 1px black;"></li>
            <li data-target="#carousel-example-generica" data-slide-to="1" style="border: solid 1px black;"></li>
            <li data-target="#carousel-example-generica" data-slide-to="2" style="border: solid 1px black;"></li>
          </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="./imgs/三1.jpg" alt="..." style="float: left;">
              <img src="./imgs/三1.1.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="./imgs/三2.jpg" alt="..." style="float: left;">
              <img src="./imgs/三2.1.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="./imgs/三3.jpg" alt="... " style="float: left;">
              <img src="./imgs/三3.1.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>

          </div>

      </div>
    </div>
  </body>
</html>
